# GreenHouse

app/: build.gradle
app/src/androidTest/java/cn/edu/gdou/httpwww/greenhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  error2.html
app/src/main/java/cn/edu/gdou/www/greenhouse/data/: BigItem.java  NewsItem.java
app/src/main/java/cn/edu/gdou/www/greenhouse/http/: Api.java
app/src/main/java/cn/edu/gdou/www/greenhouse/ui/activity/: ContentActivity.java  MainActivity.java  SplashActivity.java  VideoListAdapter.java
app/src/main/java/cn/edu/gdou/www/greenhouse/ui/adapter/: MyFragmentPagerAdapter.java  MyViewPagerAdapter.java  RecyclerviewAdapter.java
app/src/main/java/cn/edu/gdou/www/greenhouse/ui/fragments/: BaseFragment.java  FragmentAbout.java  FragmentMain.java  FragmentNews.java  FragmentVideo.java  MyFragment.java
app/src/main/java/cn/edu/gdou/www/greenhouse/utils/: RecycleViewDivider.java  VideoConstant.java
app/src/main/res/drawable/: rb_about_frame_drawable_selector.xml  rb_video_frame_drawable_selector.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  fragment_agri.xml  item_textview.xml  layout_about.xml  layout_agro.xml  layout_disaster.xml  layout_main.xml  layout_news.xml  layout_video.xml  layout_weather.xml  titlebar_about.xml  titlebar_article.xml  titlebar_main.xml  titlebar_news.xml  titlebar_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/gdou/httpwww/greenhouse/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
(+3 files in other folders)
